FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Configure apt for better reliability
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/80-timeout

# Clean apt cache and install system dependencies
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    gawk \
    sed \
    grep \
    coreutils \
    findutils \
    python3 \
    python3-pip \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install pytest via pip since Ubuntu 20.04 may not have python3-pytest
RUN python3 -m pip install --no-cache-dir pytest pandas

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Make scripts executable
RUN chmod +x solution.sh run-tests.sh scripts/generate_sample_data.sh

# Create reports directory
RUN mkdir -p reports test_results

# Set default command to run the solution
CMD ["./solution.sh"]
